0.00:xvsZ
0.01:3kzgC
0.02:TYyr
0.03:RjJH
0.04:5gwv
0.05:AgbUA
0.07:yCJMe
0.08:BbdfB
0.09:ukWz
0.10:u9XeY
0.11:ErrcV
0.12:SXYMU
0.15:yFhT
0.16:8Hdjh
0.17:a2EUV
0.18:yngF
0.19:a6Jxz
0.20:32Yxp
0.21:u7g46
0.22:nkzMy
0.23:Xf7sc
0.24:ff8V
0.25:magZ
0.26:9cYRU
0.27:Xc23t
0.28:uGBrP
0.29:GSuCJ
0.30:vVMAm
0.32:39jf9
0.33:W2nN
0.34:XyNsL
0.37:uYs3e
0.39:ztDXg
0.40:6MhS
0.41:aRVK
0.42:MTV3
0.44:yUFn
0.45:xc7Fw
0.46:cFWRC
0.49:SWBV
0.50:A4BK
0.51:jFjC
0.52:8C4wH
0.53:bMaPj
0.54:5Jp8C
0.55:f3pgN
0.56:ujtLN
0.57:m4NPx
0.58:vnDg6
0.59:KZ4zC
0.60:3Aaa6
0.61:W52ux
0.62:DmeT
0.63:F5nn
0.64:syKg
0.65:xC7r
0.66:PtSw
0.67:DYkXe
0.68:7JdCr
0.69:4La7
0.70:SwnK
0.72:wnFK
0.74:Edkd
0.75:zZS5
0.77:RnFzN
0.78:5Wm8f
0.79:mvybs
0.80:RUr9D
0.81:6aUsb
0.83:EmHs
0.85:VFjd
0.86:AE9b
0.87:NUKW
0.88:Em2d
0.89:Vyr3b
0.90:B7WKZ
0.91:9RNV
0.92:xA23
0.93:VULJc
0.94:TFWpz
0.95:BxDL
0.96:enEL
0.98:dApS
0.97:33eW
0.99:jjuFU
0.84:jWTM
0.48:nbSK
0.35:SwweW
0.73:mHe5
0.82:ebgKx
0.43:2A42
0.14:CAUzP
0.71:e4XYg
0.38:JWFBz
0.31:3WfH
0.76:8YPHn
0.36:5RHrd
0.06:pZRE
0.47:x6XWA
0.13:w3Ec
